@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  /* Main theme color */
 --first-color: #0e2431;
 --second-color: #6a59d1;
 --third-color: #777;
 
 /*hover colors*/
 --hover-color: #614fd0;

 /*background colors*/
 --body-bg-color: #fefefe;
 --card-bg-color: #fff;
 --modal-bg-color: #fff;
 --bg-transparent-color: rgba(0, 0, 0, 0.1);
 --transparent-color: rgba(0, 0, 0, 0.1);
 --bg-transparent-color: rgba(106, 89, 209, 0.1);
 --line-color: #d7d7d7;

 /*color filter*/
 --color-filter: invert(1);

 /*box shadow*/
 --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

 /*font size*/
 --small-font-size: 0.9em;
 --normal-font-size: 1em;

 /* scroll bar color*/
 --scroll-bar-color: #c5cadf;
 --scroll-thumb-color: #70768a; 
 --scroll-thumb-hover-color: #454f6b;
}

.dark-theme{
    /* Main theme color */
 --first-color: #fff;
 --second-color: #6a59d1;
 --third-color: #a9afc3;
 
 
 /*background colors*/
 --body-bg-color: #0e1b31;
 --card-bg-color: #132347;
 --modal-bg-color: #102048;
 --bg-transparent-color: rgba(255, 255, 255, 0.1);
 --transparent-color-01: rgba(255, 255, 255, 0.1);
 --line-color: #454f6b;

/*color filter*/
--color-filter: invert(0);


 /* scroll bar color*/
 --scroll-bar-color: #c1ceff;
 --scroll-thumb-color: #282f4e; 
 --scroll-thumb-hover-color: #454f6b;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;

}

body{
  color: var(--first-color);
  background-color: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
}

a{
  text-decoration: none;
}
li{
  list-style: none;
}

.scrollToTop-btn{
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: .5s ease;

}

.scrollToTop-btn.active{
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

/*Light and dark theme button*/
.theme-btn{
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-btn .fa-sun{
  display: none;
}

/* Scroll bar*/
::-webkit-scrollbar{
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  background: var(--scroll-thumb-color);
  border-radius: 2rem;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thumb-hover-color);
}
/*header*/
header{
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6 ease;
}

header.sticky{
  
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

.nav-bar{
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .6 ease;

}

header.sticky .nav-bar{
  height: calc(2.5rem + 1rem);
}
.nav-bar .logo{
  color: var(--first-color);
  font-size: 1.3rem;
  font-weight: 600;

}

.nav-items a{
color: var(--first-color);
font-size: var(--normal-font-size);
font-weight: 500;
}


.nav-items a.active{
 color: var(--second-color);
}
.nav-items a:not(:last-child){
  margin-right: 50px;
}

.nav-items a:hover{
  color: var(--second-color);
}

/*Home section*/
.home{
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home .home-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons{
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a{
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icons a:hover{
  color: var(--hover-color);
}

.home-container .info h2{
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;

}

.home-container .info h3{
 color: var(--third-color);
 font-feature-settings: 1.3rem;
 font-weight: 600;
 line-height: 50px;
}
.home-container .info p{
  color: var(--third-color);
  font-size: var(--third-color);
  max-width: 350px;
}

.btn{
  background-color: var(--second-color);
  color: white;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.btn:hover{
  background: var(--hover-color);

}
.home-container .home-img{
  position: relative;
}

.home-container .home-img img{
  width: 90%;
  transform: translate(0, 0);
}

.home .scroll-down{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down i{
  color: var(--second-color);
  font-size: 1.2rem;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(10px);
  }
}
/*styles for all sections*/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section{
 position: relative;
 max-width: 1150px;
 margin-left: auto;
 margin-left: auto;
 padding: 6rem 2rem 2rem; 
}

.sub-section{
 position: relative;
 max-width: 1150px;
 margin-left: auto;
 margin-left: auto;
 padding: 6rem 0;
}

.section-title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}


.section-title-02:before{
  content: '';
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);


}
.container{
  position: relative;
  flex-direction: column;
}

/*about section*/
.about .container .content{
  column-gap: 40px;
  width: 100%;
}

.about-img{
 position: relative;
}

.about-img img{
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .description{
  max-width: 600px;
}

.about-info .description h3{
 font-size: 2em;
 font-weight: 600;
 margin-bottom: 10px;
}

.about-info .description h4{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span{
  color: var(--second-color);
}

.about-info .description p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}


.about-info .proffesional-list{
  display: flex;
  column-gap: 30px;
}

.about-info .proffesional-list .list-item{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.about-info .proffesional-list .list-item h3{
  font-size: 2.5em;
  font-weight: 700;
}

.about-info .proffesional-list .list-item span{
  color: var(--third-color);
  font-size: var(--small-font-size);
}

/*Skills sectiom*/
.skills .container .container{
  width: 100%;
}

.skills-description{
  max-width: 700px;
  margin-bottom: 50px;
}

.skills-description h3{
  font-size: 2rem;
  margin-bottom: 5px;
}

.skills-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skills-info h4{
  margin-bottom: 20px;
}

.skills-info h4 label{
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all{
  margin-bottom: 80px;
}

.edu-list .item{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;
}

.edu-list .item .year{
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}

.edu-list .item p{
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.edu-list .item p span{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.bar{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: .3s ease;
}

.bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bar .info span{
  font-weight: 500;
}

.bar .line{
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}

.bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
  width: 95%;
}

.bar .html:before{
  width: 95%;
}

.bar .css:before{
  width: 85%;
}
.bar .javascript:before{
  width: 80%;
}

/* Contact section*/
.contact .container .content{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-left h2{
  font-size: 2.lem;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li{
  margin-bottom: 40px;
}

.contact-list li h3{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list li h3 i{
  color: var(--second-color);
  font-size: 1.3em;
  margin-right: 10px;
}

.contact-list li span{
  color: var(--third-color);
  margin-left: 40px;
}

.contact-list li span a{
  color: var(--third-color);
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 3rem 2rem;
  color: #fff;
}

footer a{
  color: #fff;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2{
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .8;
}

.footer-container .about p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
 display: flex;

}

.footer-container .info a{
 margin: 20px;
}

.footer-container .follow a{
  font-size: 1.5em;
  margin: 20px;
}    


@media screen and (max-width: 1070px){
  /*Header navigation*/
  .navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
  }

  .navigation.active{
    visibility: visible;
    opacity: 1;
  } 
  .nav-items{
    position: relative;
    background-color: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);

  }
  .nav-items a{
    margin: 15px 50px;
  }

  .navigation.active .nav-items{
    transform: translateY(0);
  }
  .nav-close-btn{
    position: relative;
    background: url(menu-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: center;
    background-position:  center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 0;
    cursor: pointer;
  }

  .nav-menu-btn{
    background: url(menu-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: center;
    background-position:  center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }
}

.home .home-container .info{
  font-size: 0.85rem;
}

/*About section */
.about .container .content{
  display: grid;
  width: 100%;
  row-gap: 20px;

}

.about-img{
  min-width: 0;
  width: 100%;

}

.about-info{
  min-width: 0;
  width: 100%;
}

.about-info .proffesional-list{
  flex-direction: column;

}

.about-info .proffesional-list .list-item{
  justify-content: start;
}

/*Contact form*/
.contact .content{
  flex-direction: column;
  font-size: 0.9rem;
}

.contact .contact-left{
  margin-bottom: 40px;
}

.contact-form .second-row{
  flex-direction: column;
}

.contact-form .second-row input{
  width: 100%;
}
/*Footer */
footer .footer-container{
  flex-direction: column;

}

.footer-container .about, .footer-container .info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.footer-container .info ul{
  align-items: center;
  flex-direction: column;
}

.footer-container .info ul li{
  margin: 5px 0;
}

.footer-container .hr{
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.1);
  margin: 10px 0 22px;
}

@media screen and (max-width: 730px){
  /*common styles for all sections*/
  body{
    margin: 5rem 0 0 0;
  }

  .section-title-01{
    font-size: 3em;
    
  }

  .section-title-02{
    font-size: 2em;
    transform: translateY(-65px);
  }


  .home .home-container{
    display: grid;
  }

  .home-container .home-img{
    position: absolute;
  }

  .home-container .home-img img{
    width: 65%;
    transform: translate(80px, -180px);
  }

  .home .home-container .info{
    font-size: 0.8rem;

  }

  .media-icons{
    margin-bottom: 80px;

  }
}